{"flutter":{"platforms":{"android":{"default":{"projectId":"setupfirebase-8e23b","appId":"1:307794376338:android:c00d7ca491727dbf44184b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"setupfirebase-8e23b","configurations":{"android":"1:307794376338:android:c00d7ca491727dbf44184b","ios":"1:307794376338:ios:a16983755ed85dd544184b"}}}}}}